insert into BasicUnits(symbol,name) values
('Gm','Gram'),
('Kg','Kilogram'),
('Lit','Liter'),
('ML','Mililiter');



INSERT INTO PackagingType (name) VALUES
('Jar'),
('Bag'),
('Container'),
('Pouch'),
('Cartoon'),
('Can be deleted');


INSERT INTO Categories (name, code) VALUES
('Putty', 'Putty'),
('Cement Paints', 'Cem. Paint'),
('Water Primer', 'Wtr.Primer'),
('Tilo Items', 'Tilo Items'),
('Exterior Finish', 'Exterior'),
('Interior Finish', 'Interior'),
('Base', 'Base'),
('Oxide Colour', 'Oxide'),
('Synthetic Primer', 'Syn Primer'),
('Synthetic Enamel', 'Syn Enamel'),
('Metallics', 'Metallics'),
('Floor Coat Emulsion', 'Floor Coat'),
('Construction Chemical', 'Cons Chem'),
('Machine Colorant', 'Colorant');


INSERT INTO HsnCode (code, description) VALUES
('3209', ''),
('3208', ''),
('3210', ''),
('3214', ''),
('3824', ''),
('3206', ''),
('3506', ''),
('3814', ''),
('3213', '');


INSERT INTO Brand (brand_name, categoriesName, hsnCode_id) VALUES
('Crimocem Super', 'Cement Paints', '3210'),
('Double Plus', 'Cement Paints', '3210'),
('Eko Plus', 'Cement Paints', '3210'),
('Prime Care Putty (No Coupon)', 'Putty', '3214'),
('Weather Seald', 'Putty', '3214'),
('SB Base', 'Base', '3209'),
('RB Base', 'Base', '3209'),
('AD Base', 'Base', '3209'),
('ST Base', 'Base', '3209'),
('WM Base', 'Base', '3209'),
('EZ Base', 'Base', '3209'),
('Safe Guard', 'Exterior Finish', '3209'),
('Royal Coat', 'Exterior Finish', '3209'),
('Silk Touch', 'Interior Finish', '3209'),
('Velvet', 'Interior Finish', '3210'),
('Suprimo', 'Water Primer', '3209'),
('Prime Guard', 'Water Primer', '3209'),
('Super Guard', 'Water Primer', '3209'),
('Tilo Fixer', 'Tilo Items', '3506'),
('Tilo Fill', 'Tilo Items', '3506'),
('Classic Oxide', 'Oxide Colour', '3206'),
('Gulf Oxide', 'Oxide Colour', '3206'),
('ARF Oxide', 'Oxide Colour', '3206'),
('Velvet Acrylic Wall Putty', 'Interior Finish', '3214'),
('Prime Coat', 'Synthetic Primer', '3208'),
('Crimolite', 'Synthetic Enamel', '3208'),
('Metallics', 'Metallics', '3209'),
('Synthetic Oxide', 'Oxide Colour', '3206'),
('Deco Floor', 'Floor Coat Emulsion', '3209'),
('Crimson Super IWC', 'Construction Chemical', '3824'),
('Crimson Bond SBR', 'Construction Chemical', '3824'),
('Crimson CRETE', 'Construction Chemical', '3824'),
('Colour Universe', 'Machine Colorant', '3213'),
('A-1 Oxide', 'Oxide Colour', '3206'),
('Prime Care Putty (With Coupon)', 'Putty', '3214'),
('Damp Seald', 'Water Primer', '3209'),
('Silk Touch Premium', 'Interior Finish', '3209'),
('RU Base', 'Base', '3209'),
('Crimo Coat', 'Synthetic Enamel', '3208');


INSERT INTO Colors (color_name, rgb_code) VALUES
('White', '#ffffff'),
('Spl. Brick Red', '#800000'),
('Brick Red', '#800000'),
('Aquamarine', '#7dc8c5'),
('Lime', '#919100'),
('Light Olive', '#808000'),
('Off White', '#ffe4ae'),
('Ivory', '#fad669'),
('Mid Cream', '#f9c455'),
('Light Biscuit', '#c88f6a'),
('Rose White', '#fac2a0'),
('Blush Pink', '#f5b381'),
('Pink', '#f5998b'),
('Candy', '#e86a0d'),
('Pale Rose', '#c6593e'),
('Peach', '#c04729'),
('Apricot', '#f3c878'),
('Apple White', '#bfddd5'),
('Spring Green', '#e2f5a0'),
('Water Green', '#8beb93');


INSERT INTO PackagingUnits (name,unit_value,unit,packaging) VALUES
('40 Kg Bag', 40.00, 'Kg', 'Bag'),
('25 Kg Bag', 25.00, 'Kg', 'Bag'),
('25 Kg Jar', 25.00, 'Kg', 'Jar'),
('20 Kg Bag', 20.00, 'Kg', 'Bag'),
('10 Kg Jar', 10.00, 'Kg', 'Jar'),
('5 Kg Con.', 5.00, 'Kg', 'Con'),
('5 Kg Bag', 5.00, 'Kg', 'Bag'),
('5 Kg Pou.', 5.00, 'Kg', 'Pou'),
('1 Kg Pou.', 1.00, 'Kg', 'Pou'),
('20 Lit Jar', 20.00, 'Lit', 'Jar'),
('10 Lit Jar', 10.00, 'Lit', 'Jar'),
('4 Lit Con.', 4.00, 'Lit', 'Con'),
('1 Lit Con.', 1.00, 'Lit', 'Con'),
('0.5 Lit Con.', 0.50, 'Lit', 'Con'),
('200 ML. Con.', 200.00, 'ML', 'Con'),
('100 ML. Con.', 100.00, 'ML', 'Con'),
('50 ML. Con.', 50.00, 'ML', 'Con'),
('18 Lit Jar', 18.00, 'Lit', 'Jar'),
('9 Lit Jar', 9.00, 'Lit', 'Jar'),
('3.6 Lit Con.', 3.60, 'Lit', 'Con'),
('900 ML. Con.', 900.00, 'ML', 'Con'),
('20 Kg Jar', 20.00, 'Kg', 'Jar'),
('1 Kg Con.', 1.00, 'Kg', 'Con'),
('0.2 Kg Con.', 0.20, 'Kg', 'Con'),
('0.5 Kg Con.', 0.50, 'Kg', 'Con'),
('0.25 Kg Con.', 0.25, 'Kg', 'Con'),
('30 Kg Jar', 30.00, 'Kg', 'Jar'),
('0.5 Kg Pou.', 0.50, 'Kg', 'Pou');

INSERT INTO `inter_company` (`name`, `type`, `address`, `pin`, `city`, `gst`, `phone`, `billing`) VALUES
( 'Colour Coat Industries', 'HOFC', NULL, NULL, NULL, NULL, NULL, 'BL'),
( 'Crimson Paints', 'HOFC', NULL, NULL, NULL, NULL, NULL, 'BL'),
( 'Crimson Paints Pvt Ltd. Agartala', 'BRNCH', NULL, NULL, 'Agartala', NULL, NULL, 'BL'),
( 'Crimson Paints Pvt Ltd. Orrisa', 'BRNCH', NULL, NULL, NULL, NULL, NULL, 'BL'),
( 'Crimson Paints Pvt Ltd. Patna', 'BRNCH', NULL, NULL, NULL, NULL, NULL, 'BL'),
( 'Crimson Paints Pvt Ltd. Siliguri', 'BRNCH', NULL, NULL, NULL, NULL, NULL, 'BL'),
( 'Crimson Paints Pvt Ltd. Jharkhand', 'BRNCH', NULL, NULL, NULL, NULL, NULL, 'BL'),
( 'Crimson Paints Pvt Ltd. Kolkata', 'HOFC', NULL, NULL, NULL, NULL, NULL, 'BL');

INSERT INTO UserAccess (menu_type,page_name,user_type, access, edit, del) VALUES
('Master', 'basic_units', 'Salesman', false, false, false),
('Master', 'packaging_type', 'Salesman', false, false, false),
('Master', 'colors', 'Salesman', false, false, false),
('Master', 'packaging_unit', 'Salesman', false, false, false),
('Master', 'inter_company', 'Salesman', false, false, false),
('Master', 'product_categories', 'Salesman', false, false, false),
('Master', 'hsn_code', 'Salesman', false, false, false),
('Master', 'product_brand', 'Salesman', false, false, false),
('Master', 'brand_and_packaging_type', 'Salesman', false, false, false),
('Master', 'group_for_pricing', 'Salesman', false, false, false),
('Master', 'orderable_units', 'Salesman', false, false, false),
('Master', 'naming_price_list', 'Salesman', false, false, false),
('Master', 'orderable_colors', 'Salesman', false, false, false),
('Master', 'sales_representatives', 'Salesman', false, false, false),
('Master', 'pricing', 'Salesman', false, false, false),
('Master', 'client_party_list', 'Salesman', false, false, false),
('Master', 'state', 'Salesman', false, false, false),
('Master', 'district', 'Salesman', false, false, false),
('Master', 'discount', 'Salesman', false, false, false),
('Master', 'schemes', 'Salesman', false, false, false),
('Master', 'basic_units', 'GNRL', false, false, false),
('Master', 'packaging_type', 'GNRL', false, false, false),
('Master', 'colors', 'GNRL', false, false, false),
('Master', 'packaging_unit', 'GNRL', false, false, false),
('Master', 'inter_company', 'GNRL', false, false, false),
('Master', 'product_categories', 'GNRL', false, false, false),
('Master', 'hsn_code', 'GNRL', false, false, false),
('Master', 'product_brand', 'GNRL', false, false, false),
('Master', 'brand_and_packaging_type', 'GNRL', false, false, false),
('Master', 'group_for_pricing', 'GNRL', false, false, false),
('Master', 'orderable_units', 'GNRL', false, false, false),
('Master', 'naming_price_list', 'GNRL', false, false, false),
('Master', 'orderable_colors', 'GNRL', false, false, false),
('Master', 'sales_representatives', 'GNRL', false, false, false),
('Master', 'pricing', 'GNRL', false, false, false),
('Master', 'client_party_list', 'GNRL', false, false, false),
('Master', 'state', 'GNRL', false, false, false),
('Master', 'district', 'GNRL', false, false, false),
('Master', 'discount', 'GNRL', false, false, false),
('Master', 'schemes', 'GNRL', false, false, false),
('Master', 'basic_units', 'Backoffice', false, false, false),
('Master', 'packaging_type', 'Backoffice', false, false, false),
('Master', 'colors', 'Backoffice', false, false, false),
('Master', 'packaging_unit', 'Backoffice', false, false, false),
('Master', 'inter_company', 'Backoffice', false, false, false),
('Master', 'product_categories', 'Backoffice', false, false, false),
('Master', 'hsn_code', 'Backoffice', false, false, false),
('Master', 'product_brand', 'Backoffice', false, false, false),
('Master', 'brand_and_packaging_type', 'Backoffice', false, false, false),
('Master', 'group_for_pricing', 'Backoffice', false, false, false),
('Master', 'orderable_units', 'Backoffice', false, false, false),
('Master', 'naming_price_list', 'Backoffice', false, false, false),
('Master', 'orderable_colors', 'Backoffice', false, false, false),
('Master', 'sales_representatives', 'Backoffice', false, false, false),
('Master', 'pricing', 'Backoffice', false, false, false),
('Master', 'client_party_list', 'Backoffice', false, false, false),
('Master', 'state', 'Backoffice', false, false, false),
('Master', 'district', 'Backoffice', false, false, false),
('Master', 'discount', 'Backoffice', false, false, false),
('Master', 'schemes', 'Backoffice', false, false, false),
('Master', 'basic_units', 'Production', false, false, false),
('Master', 'packaging_type', 'Production', false, false, false),
('Master', 'colors', 'Production', false, false, false),
('Master', 'packaging_unit', 'Production', false, false, false),
('Master', 'inter_company', 'Production', false, false, false),
('Master', 'product_categories', 'Production', false, false, false),
('Master', 'hsn_code', 'Production', false, false, false),
('Master', 'product_brand', 'Production', false, false, false),
('Master', 'brand_and_packaging_type', 'Production', false, false, false),
('Master', 'group_for_pricing', 'Production', false, false, false),
('Master', 'orderable_units', 'Production', false, false, false),
('Master', 'naming_price_list', 'Production', false, false, false),
('Master', 'orderable_colors', 'Production', false, false, false),
('Master', 'sales_representatives', 'Production', false, false, false),
('Master', 'pricing', 'Production', false, false, false),
('Master', 'client_party_list', 'Production', false, false, false),
('Master', 'state', 'Production', false, false, false),
('Master', 'district', 'Production', false, false, false),
('Master', 'discount', 'Production', false, false, false),
('Master', 'schemes', 'Production', false, false, false),
('Stock', 'current_stock', 'Salesman', false, false, false),
('Stock', 'stock_ledger', 'Salesman', false, false, false),
('Stock', 'update_stock', 'Salesman', false, false, false),
('Stock', 'current_stock', 'GNRL', false, false, false),
('Stock', 'stock_ledger', 'GNRL', false, false, false),
('Stock', 'update_stock', 'GNRL', false, false, false),
('Stock', 'current_stock', 'Backoffice', false, false, false),
('Stock', 'stock_ledger', 'Backoffice', false, false, false),
('Stock', 'update_stock', 'Backoffice', false, false, false),
('Stock', 'current_stock', 'Production', false, false, false),
('Stock', 'stock_ledger', 'Production', false, false, false),
('Stock', 'update_stock', 'Production', false, false, false),
('Order', 'order_by_salesman', 'Salesman', false, false, false),
('Order', 'order_by_client', 'Salesman', false, false, false),
('Order', 'order_by_branch', 'Salesman', false, false, false),
('Order', 'my_order', 'Salesman', false, false, false),
('Order', 'new_order', 'Salesman', false, false, false),
('Order', 'order_by_salesman', 'Backoffice', false, false, false),
('Order', 'order_by_client', 'Backoffice', false, false, false),
('Order', 'order_by_branch', 'Backoffice', false, false, false),
('Order', 'my_order', 'Backoffice', false, false, false),
('Order', 'new_order', 'Backoffice', false, false, false),
('Order', 'order_by_salesman', 'Production', false, false, false),
('Order', 'order_by_client', 'Production', false, false, false),
('Order', 'order_by_branch', 'Production', false, false, false),
('Order', 'my_order', 'Production', false, false, false),
('Order', 'new_order', 'Production', false, false, false),
('Order', 'order_by_salesman', 'GNRL', false, false, false),
('Order', 'order_by_client', 'GNRL', false, false, false),
('Order', 'order_by_branch', 'GNRL', false, false, false),
('Order', 'my_order', 'GNRL', false, false, false),
('Order', 'new_order', 'GNRL', false, false, false),